# maven-multimodule-dependency-tree

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
child-1/: pom.xml
child-2/: pom.xml
child-3/: pom.xml
