<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.mulders.maven.multimodule</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>    
    </parent>

    <artifactId>child-3</artifactId>

    <name>Multi-module :: Child 3</name>

    <dependencies>
        <dependency>
            <groupId>it.mulders.maven.multimodule</groupId>
            <artifactId>child-2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>